# test-web

./: pom.xml
src/main/java/org/mlcr/jobfind/bean/: Applicant.java
src/main/java/org/mlcr/jobfind/controller/: ApplicantController.java  NavigationController.java
src/main/java/org/mlcr/jobfind/utils/: Util.java
src/main/webapp/WEB-INF/: Applicant-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: browse-jobs.jsp  index.jsp
src/main/webapp/WEB-INF/pages/html/: add-job.jsp  add-jobFinder-info.jsp  add-resume.jsp  blog-single-post.jsp  blog.jsp  browse-categories.jsp  browse-jobs.jsp  browse-resumes.jsp  contact.jsp  index-2.jsp  index-3.jsp  index-4.jsp  index.jsp  job-alerts.jsp  job-page-alt.jsp  job-page.jsp  manage-applications.jsp  manage-jobs.jsp  manage-resumes.jsp  my-account.jsp  pricing-tables.jsp  resume-page.jsp  shortcodes.jsp
src/main/webapp/WEB-INF/pages/jsp/: applicant.jsp  login.jsp  result.jsp
src/main/webapp/resources/css/: login.css
